<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Urja Industries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Urja Industries" />
	<meta name="keywords" content="Urja Industries, vermiculture, garden development, pest control, organic fruits, vegetables, organic fertilizers , pesticides, Umesh Kapse, crop doctor" />
	<meta name="author" content="Urja Industries" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo.svg" alt="">
</a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="portfolio.html" class="fh5co-sub-ddown">Work</a>
									<ul class="fh5co-sub-menu">
										<li><a href="http://urjaindustries.com" target="_blank">PEST CONTROL</a></li>
										<li class="reduceLineHeight"><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">FARMHOUSE &amp; GARDEN<br/>DEVLOPMENT</a></li>
										<li><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">VERMICULTURE &amp; ORGANIC<br/>SUPPLIES</a></li>
										<li><a href="http://urjaindustries.com" target="_blank">AGRICULTURE SUPPLIES</a></li>
										<li><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">AGRICULTURAL CONSULTANCE<br/>AND CROP DOCTOR</a></li>
									
									</ul>
								</li>
								<li>
									<a href="services.html" class="fh5co-sub-ddown">Services</a>
									 <!-- <ul class="fh5co-sub-menu">
									 	<li><a href="left-sidebar.html">Web Development</a></li>
									 	<li><a href="right-sidebar.html">Branding &amp; Identity</a></li>
										<li>
											<a href="#" class="fh5co-sub-ddown">Free HTML5</a>
											<ul class="fh5co-sub-menu">
												<li><a href="http://urjaindustries.com" target="_blank">Buildhttp://urjaindustries.comitem=work-free-html5-template-bootstrap" target="_blank">Work</a>http://urjaindustries.comht-free-html5-template-bootstrap" target="_blank">Light</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Relic</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Display</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Sprint</a></li>
											</ul>
										</li>
										<li><a href="#">UI Animation</a></li>
										<li><a href="#">Copywriting</a></li>
										<li><a href="#">Photography</a></li> 
									</ul> -->
								</li>
								<li class="active"><a href="about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>
		

		<div class="fh5co-hero fh5co-hero-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_3.jpg);">
				<div class="desc animate-box">
					<h2>About Us</h2>
					<span>WELCOME TO URJA INDUSTRIES</span>
				</div>
			</div>
		</div>
		<!-- end:header-top -->
		<div id="fh5co-about">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>How we started</h3>
						<p>I Umesh Kapse and my Friends just </p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 animate-box">
						<figure>
							<img src="images/about-image.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co" class="img-responsive">
						</figure>
					</div>
					<div class="col-md-6 animate-box">
						<h3>Simple &amp; Humble Beginning</h3>
						<p>We are the first private sector company in India doing huge work in agriculture & service sector Together & till date only one.we are first in South Maharashtra in producing in bulk vermiculture as well as consultancy & servicing also farmhouse- garden development.& not only in pest control service but also supplied organic fruits ; vegetables; organic fertilizers & pesticides.
In our company , we are a group of youths who are inspired , motivated & have best ability to work smart.
They have chosen their path to benefit themselves as well as other around in the society- so our moto "TOGETHER WE CAN , TOGETHER WE GROW"
Also company's founder Mr. Umesh s Kapase himself engaged in Everything in Agriculture & doing work at ground level. He has done a good study in Agriculture as well as pest control.
Quality provided by the established brands , before entering in this field.Also his desired to go on new & challenging path leads this way the uniq business established since 2005 on words from soil & water testing, advance agriculture consultancy, pest control, supplies organic fertilizers, pesticides , also organic fruits , vegetables.
For quality management systems we are an Iso 9001:2015 company; We are proud for this .
This legacy inspired a new generation to find a new path for himself.in today's word human being experiencing many physical disorders due to fast life. Daily consumption of pure natural healthy foods can be as "Amurat" for them .Quality of pest control & garden work in the market is very poor & we are inspired to provide worlds best Quality to all.also Agriculture is very beneficial business to society as well as nation , so we are committed to encourage youths around to do this business.
</p>
					</div>
				</div>
				<div class="row">
					<!-- <div class="col-md-8 col-md-offset-2 animate-box">
						<h3>Simple &amp; Humble Beginning</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut rerum perspiciatis, debitis pariatur atque vitae sed blanditiis nobis sint, reprehenderit quas, natus corrupti! Ipsum cum possimus corporis aut architecto! Delectus enim adipisci quidem possimus voluptates! Aut ut aliquid molestias laudantium.</p>
					</div> -->
				</div>
			</div>
		</div>
		<!-- END fh5co-about -->
		<div id="fh5co-content-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Happy Clients</h3>
						<p>We think our Clients are part of our company. So we will take care of them as family member. and we will try them keep always happy.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="testimony">
							<blockquote>
								&ldquo;If you’re looking for a top quality hotel look no further. We were upgraded free of charge to the Premium Suite, thanks so much&rdquo;
							</blockquote>
							<figure>
								<img class="img-responsive" src="images/person_1.jpg" alt="user">
							</figure>
							<p class="author">John Doe</p>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="testimony">
							<blockquote>
								&ldquo;Me and my wife had a delightful weekend get away here, the staff were so friendly and attentive. Highly Recommended&rdquo;
							</blockquote>
							<figure>
								<img class="img-responsive" src="images/person_2.jpg" alt="user">
							</figure>
							<p class="author">Rob Smith</p>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="testimony">
							<blockquote>
								&ldquo;If you’re looking for a top quality hotel look no further. We were upgraded free of charge to the Premium Suite, thanks so much&rdquo;
							</blockquote>
							<figure>
								<img class="img-responsive" src="images/person_3.jpg" alt="user">
							</figure>
							<p class="author">Jane Doe</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- fh5co-content-section -->
		<div id="fh5co-services-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>What We Do</h3>
						<p>We are more than a manufacturer and suppler of anything related to farm, food and farming. We are here for you connect with us grow with us.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row text-center">
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-browser"></i></span>
							<h3>Vermiculture Manufacturing</h3>
							<p>We are producing Vermiculture and we have various species of worms to produce quality and fast Vermiculture.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-mobile"></i></span>
							<h3>Pest Control</h3>
							<p>We make your home free from all types of pests like Cockroach, Rats, Ants, Spiders, Home Files and bugs.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-tools"></i></span>
							<h3>Garden Development</h3>
							<p>We will create great ambience around your home, Premices with our love and skill. it will look colorfull and green.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-video"></i></span>
							<h3>Agricultural Supplies</h3>
							<p>We are academically educated as well as experiance grupe of farmer. We are known plat as person.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-search"></i></span>
							<h3>Crop Doctor</h3>
							<p>We have 12 years experiance in Sugarcane and Papaya plantation. We will help you to increase your production and income.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-cloud"></i></span>
							<h3>Organic Supplies</h3>
							<p>We are a organic Supplier like Pesticides, Fertiliser, Fruits, Vegetable and Jaggery. </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END What we do -->
		<!-- END fh5co-services-section -->
	
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>About Us</h3>
							<p>We are the first private sector company in India doing huge work in agriculture &amp; service sector Together &amp; till date only one.we are first in South Maharashtra in producing in bulk vermiculture as well as consultancy &amp; servicing also farmhouse- garden development. &amp; not only in pest control service but also supplied organic fruits ; vegetables; organic fertilizers &amp; pesticides. </p>
						</div>
						<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Our Services</h3>
							<ul class="float">
								<li><a href="#">Vermiculture Producer</a></li>
								<li><a href="#">Organic Supplies</a></li>
								<li><a href="#">Pest Control</a></li>
								<li><a href="#">Farmhouse &amp; Garden Devlopment</a></li>
							</ul>
							<ul class="float">
								<li><a href="#">Agriculture Supplies</a></li>
								<li><a href="#">Agricultural Consultance</a></li>
								<li><a href="#">Crop Doctor</a></li>
								<li><a href="#">Buyer &amp; seller </a></li>
							</ul>

						</div>

						<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="#"><i class="icon-twitter2"></i> Twitter</a></li>
								<li><a href="#"><i class="icon-facebook2"></i> Facebook</a></li>
								<li><a href="#"><i class="icon-google-plus2"></i> Google Plus</a></li>
								<li><a href="#"><i class="icon-instagram2"></i> Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fh5co-copyright text-center">
					<p>&copy; 2018-2019 webatithi.com All Rights Reserved. <span>Designed with <i class="icon-heart"></i> by <a href="http://webatithi.com" target="_blank">webatithi.com</a></p>	
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

