
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Urja Industries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Urja Industries" />
	<meta name="keywords" content="Urja Industries, vermiculture, garden development, pest control, organic fruits, vegetables, organic fertilizers , pesticides, Umesh Kapse, crop doctor" />
	<meta name="author" content="Urja Industries" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div class="galleryStickey">
			<a href="gallery.html"><h3>Image</br>Gallery</h3></a>
		</div>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo.svg" alt="">
</a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="portfolio.html" class="fh5co-sub-ddown">Work</a>
									<ul class="fh5co-sub-menu">
										<li><a href="http://urjaindustries.com" target="_blank">PEST CONTROL</a></li>
										<li class="reduceLineHeight"><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">FARMHOUSE &amp; GARDEN<br/>DEVLOPMENT</a></li>
										<li><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">VERMICULTURE &amp; ORGANIC<br/>SUPPLIES</a></li>
										<li><a href="http://urjaindustries.com" target="_blank">AGRICULTURE SUPPLIES</a></li>
										<li><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">AGRICULTURAL CONSULTANCE<br/>AND CROP DOCTOR</a></li>
									
									</ul>
								</li>
								<li>
									<a href="services.html" class="fh5co-sub-ddown">Services</a>
									 <!-- <ul class="fh5co-sub-menu">
									 	<li><a href="left-sidebar.html">Web Development</a></li>
									 	<li><a href="right-sidebar.html">Branding &amp; Identity</a></li>
										<li>
											<a href="#" class="fh5co-sub-ddown">Free HTML5</a>
											<ul class="fh5co-sub-menu">
												<li><a href="http://urjaindustries.com" target="_blank">Buildhttp://urjaindustries.comitem=work-free-html5-template-bootstrap" target="_blank">Work</a>http://urjaindustries.comht-free-html5-template-bootstrap" target="_blank">Light</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Relic</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Display</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Sprint</a></li>
											</ul>
										</li>
										<li><a href="#">UI Animation</a></li>
										<li><a href="#">Copywriting</a></li>
										<li><a href="#">Photography</a></li> 
									</ul> -->
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>
		


		<div class="fh5co-hero">
			<div class="fh5co-cover1"></div>
			<div class="fh5co-cover2"></div>
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5">
				<div class="desc animate-box">
					<h2><strong>TOGETHER WE CAN<br/>TOGETHER WE GROW</strong></h2>
					<span>An ISO 9001:2015 Certified Company <a href="http://urjaindustries.com" target="_blank" class="urjaindustries"></a></span>

					<p><a class="btn btn-primary btn-lg btn-learn" href="#">Learn More</a>
						<a class="popup-youtube btn btn-primary btn-lg btn-video" href="https://www.youtube.com/watch?v=6Ui5oI0yrec">Watch Video</a>
 					</p>
				</div>
			</div>

		</div>

		

		<!-- end:header-top -->
		<div id="fh5co-partner">
			<div class="container">
				<div class="partner-wrap">
					<div class="wrap">
						<div class="partner animate-box">
							<div class="inner">
								<img class="img-responsive" src="images/logo-1.png" alt="">
							</div>
						</div>
						<div class="partner animate-box">
							<div class="inner">
								<img class="img-responsive" src="images/logo-2.png" alt="">
							</div>
						</div>
						<div class="partner animate-box">
							<div class="inner">
								<img class="img-responsive" src="images/logo-3.png" alt="">
							</div>
						</div>
						<div class="partner animate-box">
							<div class="inner">
								<img class="img-responsive" src="images/logo-4.png" alt="">
							</div>
						</div>
						<div class="partner animate-box">
							<div class="inner">
								<img class="img-responsive" src="images/logo-5.png" alt="">
							</div>
						</div>
						<!-- <div class="partner animate-box">
							<div class="inner">
								<img class="img-responsive" src="images/logo-6.png" alt="">
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-work">
			<div class="container">
				<div class="row">
					<div class="col-md-12 work">
						<div class="row">
							<div class="col-md-6 col-md-pull-2">
								<div class="half-inner" style="background-image:url(images/work-1.jpg);">
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="desc">
									<h3><a href="#">VERMICULTURE</a></h3>
									<p>Huge demand to organic fertilizers particularly vermicompost is mainly due to decline the response to chemical fertilizers by the crop, poor soil health condition and increase in the prices of chemical fertilizers. By considering these emerging issues, We made intervention by introducing vermicompost as an enterprise for self employment generation.

</p>
									<p>
										<a class="btn btn-primary" href="#">Learn More</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 work">
						<div class="row">
							<div class="col-md-6 col-md-push-6">
								<div class="half-inner half-inner2" style="background-image:url(images/work-2.jpg);">
								</div>
							</div>
							<div class="col-md-6 col-md-pull-6 animate-box">
								<div class="desc desc2">
									<h3><a href="#">Sugar Cane Farming</a></h3>
									<p>Sugarcane is also one the most grown commercial crop, all over the world. However, growing sugarcane is not a hardworking job but it requires good care and management while sugarcane farming to produce optimum since this crop is very susceptible to the climate conditions, type of soil, manure and fertilizers, the way of irrigation, pests, insects, diseases and their controlling measures.

</p>
									<p>
										<a class="btn btn-primary" href="sugarcane.html">Learn More</a>
										<a class="popup-youtube btn btn-primary btn-video" href="https://www.youtube.com/watch?v=6Ui5oI0yrec">Watch Video</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-features">
				<div class="container">
					<div class="row">
						<div class="col-md-4 animate-box">

							<div class="feature-left">
								<span class="icon">
									<i class="icon-map"></i>
								</span>
								<div class="feature-copy">
									<h3>On Site Solution</h3>
									<p>We are enthusiastic, active, energetic group of young people, we can visit your site for solution of your problem or guidence.</p>
								</div>
							</div>

						</div>

						<div class="col-md-4 animate-box">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-profile-male"></i>
								</span>
								<div class="feature-copy">
									<h3>Experience &amp; Practicle</h3>
									<p>We are Experience in varius type of fiuld relatated to agriculture and plant life. like Soil, Water, air, and weather.</p>
								</div>
							</div>

						</div>
						<div class="col-md-4 animate-box">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-attachment"></i>
								</span>
								<div class="feature-copy">
									<h3>Affordable, reachable and humble</h3>
									<p>We are here to help the farmer and small business to improve production and business and better life</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-services-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>What We Do</h3>
						<p>We are more than a manufacturer and suppler of anything related to farm, food and farming. We are here for you connect with us grow with us.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row text-center">
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-browser"></i></span>
							<h3>Vermiculture Manufacturing</h3>
							<p>We are producing Vermiculture and we have various species of worms to produce quality and fast Vermiculture.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-mobile"></i></span>
							<h3>Pest Control</h3>
							<p>We make your home free from all types of pests like Cockroach, Rats, Ants, Spiders, Home Files and bugs.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-tools"></i></span>
							<h3>Garden Development</h3>
							<p>We will create great ambience around your home, Premices with our love and skill. it will look colorfull and green.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-video"></i></span>
							<h3>Agricultural Supplies</h3>
							<p>We are academically educated as well as experiance grupe of farmer. We are known plat as person.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-search"></i></span>
							<h3>Crop Doctor</h3>
							<p>We have 12 years experiance in Sugarcane and Papaya plantation. We will help you to increase your production and income.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-cloud"></i></span>
							<h3>Organic Supplies</h3>
							<p>We are a organic Supplier like Pesticides, Fertiliser, Fruits, Vegetable and Jaggery. </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END What we do -->
		
		<div id="fh5co-content-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Happy Clients</h3>
						<p>We think our Clients are part of our company. So we will take care of them as family member. and we will try them keep always happy.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="testimony">
							<blockquote>
								&ldquo;I Got 55 Tons Sugercan in my 1/2 of the Acre in 2017, and this year also I am taking advise from Mr. Umesh Kapse to increse yeild &rdquo;
							</blockquote>
							<figure>
								<img class="img-responsive" src="images/person_1.jpg" alt="user">
							</figure>
							<p class="author">Raghunath Chavan - Wategoan</p>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="testimony">
							<blockquote>
								&ldquo;Before I dident know anything about Papaya farmimg but in 2015 i meet Mr. Umesh Kapse and got to know about Papaya farming So he suggest me and we plant Papaya in <strong>1 Acre</strong> and Got <strong>6 Lakh ruppes</strong> in one Year.&rdquo;
							</blockquote>
							<figure>
								<img class="img-responsive" src="images/person_2.jpg" alt="user">
							</figure>
							<p class="author">Ashok Thombre</p>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="testimony">
							<blockquote>
								&ldquo;I have 4 Acre Farm, every year we farming as per our conventinal style but from last year we taken advice from Mr. Umesh Kapse and we got 400 Tone in 4 Acer.&rdquo;
							</blockquote>
							<figure>
								<img class="img-responsive" src="images/person_3.jpg" alt="user">
							</figure>
							<p class="author">Nathaji Patil - Shene</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- fh5co-content-section -->


		<div id="fh5co-blog-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Recent From Blog</h3>
						<p>New Videos From YouTube Visit URJA INDUSTRIES on YouTube.com</p>
						<p><a href="https://www.youtube.com/channel/UCuWBDrgcpfj7AInopRQeGkg" target="_blank">यूट्यूब वर आमचे व्हिडिओ पहा चॅनेल ला सबस्क्राईब करा ऊर्जा इंडस्ट्रीज येथे क्लिक करा</a></p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><iframe width="560" class="img-responsive" src="https://www.youtube.com/embed/1GCggu2ru7k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Everything in agriculture :Sub: shevga(शेवगा)</a></h3>
									<!-- <span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<a href="#" class="btn btn-primary">Read More</a> -->
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><iframe width="560" class="img-responsive" src="https://www.youtube.com/embed/6sPDNwsVqIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Everything in agriculture:sub:papai(पपई)</a></h3>
									<!-- <span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<a href="#" class="btn btn-primary">Read More</a> -->
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><iframe width="560" class="img-responsive" <iframe width="560" height="315" src="https://www.youtube.com/embed/8f1UgShVLag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Everything in agriculture:sugarcane(ऊस)</a></h3>
									<!-- <span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<a href="#" class="btn btn-primary">Read More</a> -->
								</div>
							</div> 
						</div>
					</div>
					<!-- Only Images -->
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img01.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img02.jpg" alt=""></a> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img03.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img04.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img05.jpg" alt=""></a> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img06.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img07.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img08.jpg" alt=""></a> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img18.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img09.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img10.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img11.jpg" alt=""></a> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img12.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img13.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img14.jpg" alt=""></a> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img15.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img16.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img17.jpg" alt=""></a> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img18.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/work/consultancy/_img19.jpg" alt=""></a> 
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- fh5co-blog-section -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>About Us</h3>
							<p>We are the first private sector company in India doing huge work in agriculture &amp; service sector Together &amp; till date only one.we are first in South Maharashtra in producing in bulk vermiculture as well as consultancy &amp; servicing also farmhouse- garden development. &amp; not only in pest control service but also supplied organic fruits ; vegetables; organic fertilizers &amp; pesticides. </p>
						</div>
						<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Our Services</h3>
							<ul class="float">
								<li><a href="#">Vermiculture Producer</a></li>
								<li><a href="#">Organic Supplies</a></li>
								<li><a href="#">Pest Control</a></li>
								<li><a href="#">Farmhouse &amp; Garden Devlopment</a></li>
							</ul>
							<ul class="float">
								<li><a href="#">Agriculture Supplies</a></li>
								<li><a href="#">Agricultural Consultance</a></li>
								<li><a href="#">Crop Doctor</a></li>
								<li><a href="#">Buyer &amp; seller </a></li>
							</ul>

						</div>

						<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="#"><i class="icon-twitter2"></i> Twitter</a></li>
								<li><a href="#"><i class="icon-facebook2"></i> Facebook</a></li>
								<li><a href="#"><i class="icon-google-plus2"></i> Google Plus</a></li>
								<li><a href="#"><i class="icon-instagram2"></i> Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fh5co-copyright text-center">
					<p>&copy; 2018-2019 webatithi.com All Rights Reserved. <span>Designed with <i class="icon-heart"></i> by <a href="http://webatithi.com" target="_blank">webatithi.com</a></p>	
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

