<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Urja Industries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Urja Industries" />
	<meta name="keywords" content="Urja Industries, vermiculture, garden development, pest control, organic fruits, vegetables, organic fertilizers , pesticides, Umesh Kapse, crop doctor" />
	<meta name="author" content="Urja Industries" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo.svg" alt="">
						</a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="portfolio.html" class="fh5co-sub-ddown">Work</a>
									<ul class="fh5co-sub-menu">
										<li><a href="http://urjaindustries.com" target="_blank">PEST CONTROL</a></li>
										<li class="reduceLineHeight"><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">FARMHOUSE &amp; GARDEN<br/>DEVLOPMENT</a></li>
										<li><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">VERMICULTURE &amp; ORGANIC<br/>SUPPLIES</a></li>
										<li><a href="http://urjaindustries.com" target="_blank">AGRICULTURE SUPPLIES</a></li>
										<li><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">AGRICULTURAL CONSULTANCE<br/>AND CROP DOCTOR</a></li>
									
									</ul>
								</li>
								<li>
									<a href="services.html" class="fh5co-sub-ddown">Services</a>
									 <!-- <ul class="fh5co-sub-menu">
									 	<li><a href="left-sidebar.html">Web Development</a></li>
									 	<li><a href="right-sidebar.html">Branding &amp; Identity</a></li>
										<li>
											<a href="#" class="fh5co-sub-ddown">Free HTML5</a>
											<ul class="fh5co-sub-menu">
												<li><a href="http://urjaindustries.com" target="_blank">Buildhttp://urjaindustries.comitem=work-free-html5-template-bootstrap" target="_blank">Work</a>http://urjaindustries.comht-free-html5-template-bootstrap" target="_blank">Light</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Relic</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Display</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Sprint</a></li>
											</ul>
										</li>
										<li><a href="#">UI Animation</a></li>
										<li><a href="#">Copywriting</a></li>
										<li><a href="#">Photography</a></li> 
									</ul> -->
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>
		

		<div class="fh5co-hero">
			<div class="fh5co-cover1"></div>
			<div class="fh5co-cover2"></div>
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5");">
				<div class="desc animate-box">
					<h2><strong>OUR WORK</strong></h2>
					<span>An ISO 9001:2015 Certified Company <a href="http://urjaindustries.com/iso" target="_blank" class="urjaindustries"></a></span>
				</div>
			</div>

		</div>
		<!-- end:header-top -->

		<div id="fh5co-portfolio">
			<div class="container">

				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center heading-section animate-box">
						<h3>Recent Work</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p>
					</div>
				</div>

				
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-portfolio-list">
							
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/work-1.jpg); "> 
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<span>VERMICULTURE</span>
									<h2>Vermiculture Manufacturing In Shade</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/work-2.jpg); ">
							<a href="#" class="color-2">
								<div class="case-studies-summary">
									<span>SugerCane Farming</span>
									<h2>SugerCane Farming</h2>
								</div>
							</a>
						</li>


						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/work-3.jpg); ">
							<a href="#" class="color-3">
								<div class="case-studies-summary">
									<span>Fruit farming</span>
									<h2>Banana - Shene, Wategoan</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/work-4.jpg); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span>vegetable farming</span>
									<h2>Start Organic Vegetable Farming</h2>
								</div>
							</a>
						</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/work-5.jpg); ">
								<a href="#" class="color-3">
									<div class="case-studies-summary">
										<span>garden development</span>
										<h2>Hydrabaad</h2>
									</div>
								</a>
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/work-6.jpg); ">
								<a href="#" class="color-4">
									<div class="case-studies-summary">
										<span>Landscape and Garden Development</span>
										<h2>Hydrabaad</h2>
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/work-1.jpg); ">
								<a href="#" class="color-4">
									<div class="case-studies-summary">
										<span>Web Design</span>
										<h2>Two Glas of Juice</h2>
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/work-2.jpg); "> 
								<a href="#" class="color-5">
									<div class="case-studies-summary">
										<span>Web Design</span>
										<h2>Timer starts now!</h2>
									</div>
								</a>
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/work-3.jpg); ">
								<a href="#" class="color-6">
									<div class="case-studies-summary">
										<span>Illustration</span>
										<h2>Beautiful sunset</h2>
									</div>
								</a>
							</li>
						</ul>		
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center animate-box">
						<a href="#" class="btn btn-primary btn-lg">Let's get started</a>
					</div>
				</div>

				
			</div>
		</div>

		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>About Us</h3>
							<p>We are the first private sector company in India doing huge work in agriculture &amp; service sector Together &amp; till date only one.we are first in South Maharashtra in producing in bulk vermiculture as well as consultancy &amp; servicing also farmhouse- garden development. &amp; not only in pest control service but also supplied organic fruits ; vegetables; organic fertilizers &amp; pesticides. </p>
						</div>
						<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Our Services</h3>
							<ul class="float">
								<li><a href="#">Vermiculture Producer</a></li>
								<li><a href="#">Organic Supplies</a></li>
								<li><a href="#">Pest Control</a></li>
								<li><a href="#">Farmhouse &amp; Garden Devlopment</a></li>
							</ul>
							<ul class="float">
								<li><a href="#">Agriculture Supplies</a></li>
								<li><a href="#">Agricultural Consultance</a></li>
								<li><a href="#">Crop Doctor</a></li>
								<li><a href="#">Buyer &amp; seller </a></li>
							</ul>

						</div>

						<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="#"><i class="icon-twitter2"></i> Twitter</a></li>
								<li><a href="#"><i class="icon-facebook2"></i> Facebook</a></li>
								<li><a href="#"><i class="icon-google-plus2"></i> Google Plus</a></li>
								<li><a href="#"><i class="icon-instagram2"></i> Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fh5co-copyright text-center">
					<p>&copy; 2018-2019 webatithi.com All Rights Reserved. <span>Designed with <i class="icon-heart"></i> by <a href="http://webatithi.com" target="_blank">webatithi.com</a></p>	
				</div>
			</div>
		</footer>
	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

